server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/app_project/logs/app_access.log;
  error_log   /srv/www/app_project/logs/app_error.log error;
  set         $project_home /srv/www/app_project;
  client_max_body_size 20M;

  location / {
    root $project_home;
    try_files $uri @app_project;
  }

  location @app_project {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
